MONGODB_URL="mongodb+srv://devtowhid:devtowhid486@cluster01.j4mr8.mongodb.net/Inventory_Management"
JWT_SECRET_KEY="SecretKey1234567890"
MAIL_SMTP_USER="developertowhid@gmail.com"
MAIL_SMTP_PASSWORD="zgieegvuihtdkjwo"